kind: Service
apiVersion: v1
metadata:
    name: ui-jupyterhubwithr
    namespace: jupyterhub
spec:
  selector:
    app: jupyterhubwithr
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 30100
