apiVersion: v1
kind: Service
metadata:
  name: ui-jupyterhubwithr
  namespace: jupyterhub
spec:
  ports:
  - nodePort: 31080
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: jupyterhubwithr
   type: LoadBalancer
